<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.5s;
        }

        #textFields {
            display: flex;
            margin-bottom: 20px;
        }
        button {
            border-radius: 10px;
            padding: 15px;
            background-color: rgba(87,174,255, 20%);
            border: none;
        }
        #textAButton {
            margin-right: 500px;
        }

        textarea {
            width: 500px;
            height: 250px;
            margin: 0 10px;
            padding: 10px;
            border: 1px solid #ccc;
            resize: none;
            transition: 0.5s;
        }

        #resultContainer {
            margin-top: 50px;
            display: none;
            flex-direction: column;
            align-items: center;
        }

        #result {
            width: 1000px;
            height: 300px;
            font-size: 16px;
            transition: 0.5s;
        }

        @media screen and (max-width: 1110px){
            #container {
                margin-top: 50px;
                transition: 0.5s;
            }
            button {
                padding: 10px;
            }
            #textAButton {
                margin-right: 250px;
            }
            textarea {
                width: 300px;
                height: 400px;
                transition: 0.5s;
            }
            #result {
                width: 600px;
                height: 250px;
                transition: 0.5s;
            }
        }
        @media screen and (max-width: 720px){
            #container {
                margin-top: 20px;
                transition: 0.5s;
            }
            textarea {
                width: 200px;
                height: 400px;
                transition: 0.5s;
            }
            #textAButton {
                margin-right: 180px;
            }
            #result {
                width: 500px;
                height: 200px;
                transition: 0.5s;
            }
        }
    </style>
</head>
<body>

<div id="container">
    <div id="textFields">
        <button id="textAButton" onclick="loadText('a.txt', 'textA')">Load Text A</button>
        <button onclick="loadText('b.txt', 'textB')">Load Text B</button>
    </div>
    <div>
        <textarea id="textA" placeholder="Text A"></textarea>
        <textarea id="textB" placeholder="Text B"></textarea>
    </div>
    <button onclick="compareTexts()" style="margin-top: 50px;">Vergleichen</button>
    <div id="resultContainer">
        <textarea id="result" readonly></textarea>
    </div>
</div>

<script>
    function fetchText(url) {
        return fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .catch(error => {
                console.error('Request failed', error);
                throw error; // rethrow the error
            });
    }

    function loadText(url, textareaId) {
        fetchText(url)
            .then(text => document.getElementById(textareaId).value = text)
            .catch(error => console.error('Error loading text', error));
    }

    function splitText(content) {
        return content.split(/\s+/); // nach Leerzeichen trennen
    }

    function compareTexts() {
        const textA = document.getElementById("textA").value;
        const textB = document.getElementById("textB").value;

        if (!textA.trim() || !textB.trim()) {
            alert("Bitte laden sie die Texte über die Button oder geben Sie selbst einen ein.");
            return;
        }

        const wordsA = splitText(textA);
        const wordsB = splitText(textB);

        let i = 0;
        let result = "";

        while (i < wordsA.length || i < wordsB.length) {
            const sliceOfA = "a: " + wordsA.slice(i, i + 7).join(' ');
            const sliceOfB = " | b: " + wordsB.slice(i, i + 7).join(' ');

            result += sliceOfA + sliceOfB + '\n';
            i += 7;
        }

        document.getElementById("result").value = result;
        document.getElementById("resultContainer").style.display = "flex";
    }
</script>

</body>
</html>
