<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .header {
            background-color: #383838;
            padding: 20px;
            height: 10vh;
            width: 90vw;
            display: flex; /* Flexbox */
            justify-content: center; /* Horizontal zentrieren */
            align-items: center; /* Vertikal zentrieren */
        }
        .headerItems {
            width: 50vw;
            height: 6vh;
            background-color: white;
        }
    </style>

</head>
<body>

<div class="header" style="">
    <div class="headerItems">

    </div>
</div>

</body>
</html>