<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rednerliste mit Timer</title>

    <style>
        #redner {
            padding: 5px;
            font-size: 15px;
        }
        #addButton {
            padding: 6px;
        }
        #Rednerliste li{
            padding: 5px;
            font-size: 15px;
        }
        button {
            font-size: 15px;
            background-color: white;
            border: solid darkgrey;
            margin-left: 5px;
        }
        input {
            height: 19px;
            margin-left: 2px;
            background-color: white;
            border: solid darkgrey;
        }
    </style>

</head>
<body>

<h1 style="font-size: 50px">Rednerliste</h1>

<label for="redner" style="font-size: 25px;">Neuer Redner: </label>
<input type="text" id="redner" placeholder="Neuer Redner">
<button onclick="rednerHinzufügen()" id="addButton">Hinzufügen</button>

<ul id="Rednerliste"></ul>

<script>
    function rednerHinzufügen() {
        let name = document.getElementById("redner").value; // eingabe extrahieren
        document.getElementById("redner").value = ""; // eingabefeld leeren
        let rednerListe = document.getElementById("Rednerliste");

        if (name.trim() !== "") { // Eingabe ist nicht leer

            let li = document.createElement("li"); // neues Listen element erstellen
            li.style.fontSize = "20px";
            li.textContent = name; // Redner name hinzufügen

            let timer = document.createElement("span"); // Timer hinzufügen
            timer.textContent = " 00:00:00 "; // default textContent
            timer.style.fontSize = "20px";
            li.appendChild(timer);

            let startStopButton = document.createElement("button"); // Start/Stop-Button für den Timer hinzufügen
            startStopButton.textContent = " Start! "; // default textContent
            startStopButton.addEventListener("click", event => startStopTimer(li, timer, startStopButton));
            li.appendChild(startStopButton);
            rednerListe.appendChild(li);
        }
    }

    function startStopTimer(li, timerElement, startStopButton) {
        if (li.activeTimerInterval != null) { // => es existiert ein interval ==> intervall wird gestoppt
            startStopButton.textContent = " Start! ";
            clearInterval(li.activeTimerInterval); // stoppe den aktuellen timer
            li.activeTimerInterval = null; // li property "activeTimerInterval" auf null ==> timer wurde gestoppt
            return;
        }

        // Starte timer
        startStopButton.textContent = " Stop! ";
        let timeArray = timerElement.textContent.split(":"); // "00:00:00"
        let hours = parseInt(timeArray[0]);
        let minutes = parseInt(timeArray[1]);
        let seconds = parseInt(timeArray[2]);

        li.activeTimerInterval = setInterval(function () {

            seconds++;
            if (seconds === 59) {
                seconds = "0" + 0;
                minutes++;

                if (minutes === 59) {
                    minutes =  "0" + 0;
                    hours++;
                }
            }

            timerElement.textContent = " " + timeFormat(hours) + ":" + timeFormat(minutes) + ":" + timeFormat(seconds) + " ";
        }
        , 1000);
    }

    function timeFormat(num) {
        return num < 10 ? "0" + num : num;
    }

</script>

</body>
</html>
